{
  "name": "geo-disaster-early-warning-system",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@amap/amap-jsapi-loader": "^1.0.1",
    "@dataview/datav-vue3": "^0.0.0-test.1672506674342",
    "@element-plus/icons-vue": "^2.3.1",
    "@react-three/gltfjsx": "^4.3.4",
    "@turf/turf": "^7.3.0",
    "@types/three": "^0.178.1",
    "@vueuse/core": "^11.0.3",
    "axios": "^1.7.7",
    "bootstrap": "^5.3.8",
    "bootstrap-vue": "^2.23.1",
    "bootstrap-vue-3": "^0.5.1",
    "china-region": "^1.4.1",
    "dayjs": "^1.11.13",
    "echarts": "^5.5.1",
    "echarts-wordcloud": "^2.1.0",
    "element-china-area-data": "^6.1.0",
    "element-plus": "^2.8.2",
    "gasp": "^0.0.2",
    "gsap": "^3.13.0",
    "leaflet": "^1.9.4",
    "less": "^4.4.2",
    "mars3d-cesium": "^1.135.1",
    "mockjs": "^1.1.0",
    "moment": "^2.30.1",
    "ol": "^10.0.0",
    "pinia": "^2.2.2",
    "three": "^0.181.2",
    "three-stdlib": "^2.36.1",
    "v-region": "^3.5.0",
    "vue": "^3.4.29",
    "vue-echarts": "^7.0.3",
    "vue-router": "^4.4.3"
  },
  "devDependencies": {
    "@babel/cli": "^7.25.6",
    "@babel/core": "^7.25.2",
    "@babel/preset-env": "^7.25.4",
    "@vitejs/plugin-vue": "^5.0.5",
    "sass-embedded": "^1.80.4",
    "unplugin-auto-import": "^0.18.2",
    "unplugin-vue-components": "^0.27.4",
    "vite": "^5.3.1",
    "vite-plugin-glsl": "^1.5.1"
  }
}
